#button
  display: inline-block   
  background-color: #4076e9   
  width: 50px
  height: 50px
  text-align: center
  border-radius: 4px 
  margin: 30px
  position: fixed
  bottom: 30px
  right: 30px
  transition: background-color .3s  
  z-index: 1000
  transition: background-color .3s, opacity .5s, visibility .5s
  opacity: 0
  visibility: hidden
  
  &::after
    content: "\f077"
    font-family: FontAwesome
    font-weight: normal
    font-style: normal
    font-size: 2em
    line-height: 50px
    color: #fff
  &.show
    opacity: 1
    visibility: visible

@media (max-width: 767px)
  #button
    margin: 0px
    width: 40px
    height: 40px
    &::after
      font-size: 25px
      line-height: 38px

@media (max-width: 576px)
  #button
    width: 35px
    height: 35px
    &:after
      font-size: 20px
      line-height: 30px
    