*
  box-sizing: border-box
  margin: 0
  padding: 0
.container
  max-width: 1140px
  margin: 0 auto
html
  scroll-behavior: smooth
body
  font-family: "Open Sans", sans-serif
  font-size: 18px 
  font-weight: 400
.no-scroll 
  overflow: hidden !important
h1, h2, h3, h4, h5, h6
  font-family: "Roboto", sans-serif
  font-weight: 700
p
  line-height: 32px
a
  text-decoration: none
  color: white
img
  display: block
  max-width: 100%
.link
  &--see
    font-weight: bold
    font-size: 16px
    line-height: 22px
    //height: 50px  
    padding: 13px 15px 13px 24px
    color: $primary
    border: 2px solid $primary
    border-radius: 8px   
  &__fa
    font-size: 14px
    line-height: 16px
    margin-left: 11px
  &--seeall
    display: none
  &--thank
    max-width: 350px
  
.offer
  font-weight: 600
  font-size: 16px
  line-height: 22px
  color: $offer
  text-transform: uppercase
  background-color: #fff
  padding: 5px 14px
  border-radius: 30px
.author
  display: flex
  justify-content: space-between
  align-items: center
  &__user
    &-info
      display: flex
  &__wrapper
    display: flex
    flex-direction: column
  &__name
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-bottom: 4px
    &--hidden
      display: none
  &__avatar
    &--hidden
      display: none
  &__status
    display: flex
    justify-content: space-between
    min-width: 111px
    &-descr
      font-style: italic
      font-weight: normal
      font-size: 14px
      line-height: 19px
      color: $grey
    &-img
      border-radius: 50%
      padding: 5px
      background-color: rgba(54, 179, 126, 0.15)        
  &__avatar
    width: 40px
    height: 40px
    border-radius: 50%
    margin-right: 12px
    margin-top: 3px
  &__date
    font-weight: 600
    font-size: 16px
    line-height: 22px
    color: $lightgrey

.invalid, .invalid-subscribe, .invalid-searcheses
    color: #EC1F46
    
.invalid, .invalid-subscribe
  line-height: 0
.invalid-subscribe,
  height: 0
.scroll-burger
  overflow: auto