.all
  // margin-bottom: 32px
  &__wrapper
    display: grid
    grid-template-columns: repeat(6, 1fr)
    grid-template-rows: 600px 500px
    grid-gap: 30px
  &__card
    position: relative     
    border-radius: 16px
    overflow: hidden
    &::before
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      z-index: -1
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, rgba(22, 49, 70, 0.453847) 45.38%, #152532 100%)
      border-radius: 8px
    &--first
      grid-column: 1 / 4
    &--second
      grid-column: 4 / 7
    &--third
      grid-column: 1 / 3
    &--fourth
      grid-column: 3 / 5
    &--fifth
      grid-column: 5 / 7

    &--wtext
      border-radius: 16px


    &--hidden
      display: none

  &__articles
    display: flex
    flex-direction: column
    align-items: flex-start
    text-decoration: none 
    padding: 48px 48px 42px 48px
    height: 100%
    // width: 555px
    // height: 600px
    &--wtext
      padding: 32px 32px 40px 32px
  &__descr
    margin-top: auto
    margin-bottom: 0
    min-height: 125px
    overflow-y: auto
  
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 48px    
    letter-spacing: 0.2px
    color: $textgrey
    margin-bottom: 16px
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $grey
    max-width: 602px
    margin-bottom: 45px 
  &__subtitle
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px       
   
    &--offer
      margin-top: auto
      margin-bottom: 80px
      max-width: 459px 
    &--mb33
      margin-bottom: 33px
    &--wtext
      font-weight: bold
      font-size: 28px
      line-height: 36px
      letter-spacing: 0.2px
      margin-bottom: 11px
  &__subtext
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: $white 
    height: 85px 
    max-width: 296px
    min-height: 75px
    margin-bottom: 8px
    &--fs17
      font-size: 17px

  
  &__img
    position: absolute
    top: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    object-fit: cover
.offer
  &--all
    padding: 5px 11px

.link
  &--all
    text-align: center
    display: block
    width: 194px
    height: 48px    
    margin: 0 auto
    margin-top: 48px
    margin-left: 41%
    padding: 12px 17px 13px 22px
  &__fa
    &--all
      margin-left: 0
      font-size: 16px
.hidden
  display: none
      