.blog-header
  padding: 26px 0 150px 0
  background: linear-gradient(0deg, rgba(24, 59, 86, 0.0001) 32.48%, rgba(24, 59, 86, 0.65) 72.76%), url("../img/second-bg.webp" ) center center / cover  no-repeat 
  box-shadow: rgba(24, 59, 86, 0.65)
  position: relative
  z-index: 2
  min-height: 632px
  position: relative
  
  &__container
    // margin-left: 20%
    width: 1140px
    position: absolute
    left: 50%
    transform: translateX(-50%)
  &__top
    display: flex
    justify-content: space-between
    margin-bottom: 133px
  &__logo
    margin-top: 12px
    margin-left: -20px
  &__wrapper
    display: flex
    justify-content: space-between
    padding-right: 20px
    padding-top: 1px
  &__menu
    margin-top: 12px
  &__btn
    padding: 11px 23px
    width: 131px
    //height: 48px
    display: inline-block
    color: #fff
    border: 2px solid #fff
    border-radius: 8px
    outline: none
    font-family: "Open Sans", sans-serif
    font-size: 16px
    line-height: 22px
    text-align: center
    font-weight: 700
    cursor: pointer
  &__wave-img
    position: absolute
    bottom: -1%
    width: 100%
    z-index: -1
    
  &__title
    text-align: center
    font-size: 48px
    line-height: 72px
    color: #FFF
    max-width: 711px
    // margin-left: 22.8%
    margin-left: 21.2%
    letter-spacing: 0.2px
    &-string
      margin-left: -12px
.menu
  &__items
    display: flex
    list-style: none
    position: relative
  &__item
    display: inline-block
    margin-right: 19px
    &:last-child
      margin-right: 82px
    &--one 
      margin-right: 34px
    &--two
      margin-right: 21.7px
    &:hover > ul 
      display: inherit
  &__item-link
    display:block
    font-family: "Open Sans", sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__hiden-items
    display: none
    list-style: none
    position: absolute
    top: 100%
  &__hiden-item
    min-width: 170px
    float: none
    display: list-item
    position: relative






