.blog-posts
  padding: 10px 0
  padding-bottom: 61px
  position: relative
  overflow: auto
  &--ml18
    margin-left: -18px
  &__post
    font-size: 16px
    max-width: 750px
    margin: 0 auto
    &--first
      font-size: 20px
      // padding-left: 10px
      margin-top: -223px
      margin-bottom: 20px
    &--second
      margin-bottom: 20px
  &__text
    line-height: 26px
    width: 750px
    &--first
      line-height: 32px
      margin-bottom: 20px
    &--three
      line-height: 28px
      margin-bottom: 102px
    &--four
      line-height: 28px
    &--five
      line-height: 28px
    &--six
      line-height: 28px
    &--seven
      line-height: 28px
      margin-bottom: 36px
  &__title
    font-size: 24px
    line-height: 32px
    letter-spacing: 0.2px
    color: #183B56
    &--big
      width: 750px
      font-size: 36px
      line-height: 48px
      letter-spacing: 0.2px
      color: #183B56
    &--two
      margin-bottom: 5px
    &--three
      margin-bottom: 16px
    &--five
      margin-bottom: 10px
    &--seven
      margin-bottom: 16px
  &__paragraph
    // margin-left: 10px
    &--one
      margin-bottom: 16px
    &--two
      margin-left: -1px 
      margin-bottom: 12px
    &--four
      margin-bottom: 10px
    &--five
      margin-bottom: 28px
    &--six
      margin-bottom: 28px
    &--seven
      margin-bottom: 64px
  &__author
    &--first
      margin-bottom: 40px
      .author
        &__status
          &-img
            padding: 4px
    &--second
      margin-bottom: 18px
      .author
        &__status
          &-img
            padding: 4px
          &-descr
            line-height: 18px
  &__photo
    display: flex
    flex-direction: column
    justify-content: space-between
    min-width: 750px
    &-img
      min-height: 360px
      padding-left: 0
      border-radius: 16px
      margin-bottom: 10px
    &-descr
      font-size: 14px
      line-height: 20px
      color: #5A7184
      text-align: center
      &--swiper
        margin-top: 12px
        // margin-left: 10px
  
  &__quote
    // margin-left: 10px
    margin-bottom: 116px
  &__gallery
    // margin-left: 10px
    margin-bottom: 48px
  &__line
    border: 1px solid #E5EAF4
    &--first
      margin-bottom: 20.5px
  &__comments
    // margin-left: 10px
  
  &__contacts
    // margin-left: -157px
    display: inline-block
    flex-direction: column
    max-width: 45px 
    min-height: 223px
    &-title
      margin-top: -4px
      margin-bottom: 32px
      font-family: "Open Sans", sans-serif
      color: #5A7184
      line-height: 25px
      font-size: 16px
      font-weight: 600
    &-icons
      padding-left: 11px
      padding-right: 17px
      display: flex
      flex-direction: column
    &-icon
      margin-bottom: 29px
      margin-right: 23px
      color: #5A7184
      font-size: 18px
      line-height: 12px
      font-weight: 400
      text-align: center
      &:last-child
        margin-bottom: 0
      &--twitter
        margin-bottom: 34px
      &--linkedin
        margin-bottom: 32px


.swiper-container
  border-radius: 16px
.blog-posts
  &__wrapper
    width: 750px
    height: 360px
    border-radius: 16px
    position: relative
  &__button
    position: absolute
    top: 42.8%
    z-index: 5
    border: none
    width: 54px
    height: 56px
    background-color: $primary
    padding: 20px
    border-radius: 50%
    outline: none
    cursor: pointer
    &--prev
      left: -27px
    &--next
      right: -27px
  &__btn
    transform: translateY(-31%)
    font-size: 12px
    width: 14px
    height: 14px
    color: #fff
    text-align: center 
  &__image
    object-fit: cover
    width: 750px
    height: 360px
    border-radius: 16px
    overflow: hidden

.quote
  position: relative
  padding: 57px 64px 75px 64px
  width: 750px
  min-height: 570px
  border-radius: 16px
  background: #1565D8
  
  &::before
    content: ""
    position: absolute
    width: 252px
    height: 252px
    background: #F5E5E5
    top: 0
    right: 0
    background:  url("../img/oval.svg") no-repeat
  &__icon
    display: block
    font-weight: 400
    font-size: 43px
    line-height: 52px
    color: #FFF
    text-align: center
    margin-bottom: 20px
  &__text
    font-size: 36px
    line-height: 60px
    font-family: "Roboto", sans-serif
    text-align: center
    letter-spacing: 0.09px
    color: #FFFF
    margin-bottom: 16px
  &__descr
    font-size: 18px
    line-height: 25px
    text-align: center
    color: #FFF
  &__sponsor
    object-fit: cover
    width: 120px
    height: 120px
    position: absolute
    border-radius: 8px
    left: 50%
    bottom: -60px
    transform: translateX(-50%)

.gallery
  &__wrapper
    display: grid
    grid-template-columns: 360px 360px
    grid-template-rows: 225px 225px
    grid-gap: 30px
    margin-bottom: 12px
  &__inner
    //object-fit: fill
    &--first
      grid-column: 1 / 2
      grid-row: 1 / 3
    &--second
      grid-column: 2 / 3
    &--third
      grid-column: 2 / 3
  &__img
    height: 100%
    width: 100%
    border-radius: 16px
    object-fit: cover
  &__descr
    text-align: center
    font-size: 14px
    line-height: 20px
    color: #5A7184
    // margin-left: 10px


.comments
  &__title
    margin-bottom: 24px
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #183B56
  &__wrapper
    display: flex
    margin-bottom: 24px
    &--second
      margin-bottom: 32px
  &__content
    min-width: 555px
    padding: 20px
    background: rgba(179, 186, 197, 0.15)
    border-radius: 8px 8px 8px 0
    margin-left: 102px
    &-text
      font-size: 16px
      line-height: 28px
      color: #5A7184
      min-width: 515px
  &__author
    display: flex
    &-img
      width: 40px
      height: 40px
      border-radius: 100%
      object-fit: cover
      margin-top: 2px
    &-info
      display: flex
      flex-direction: column
      margin-left: 12px
      min-width: 80px
    &-name
      margin-bottom: 2px
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #183B56
    &-date
      font-size: 14px
      line-height: 20px
      color: #5A7184
      font-weight: 600
  &__answer
    width: 750px
    border: 1px solid #E5EAF4
    min-height: 64px
    padding: 12px 12px 12px 15px
    display: flex
    border-radius: 8px
    justify-content: space-between
    &-wrapper
      display: flex
    &-avatar
      width: 40px
      height: 40px
      border-radius: 100%
      object-fit: cover
      margin: auto 0
    &-input
      border: none
      outline: none
      font-weight: 600
      font-size: 16px
      line-height: 22px
      color: #959EAD
      margin-left: 7px
      min-width: 500px
      
    &-btn
      padding: 9px 4.5px
      background: #1565D8
      border-radius: 8px
      text-align: center
      outline: none
      cursor: pointer
      border: none
      background: #1565D8
      font-size: 16px
      line-height: 22px
      color: #FFF
      font-weight: 700
      max-width: 156px

.author
  &__date
    &--post
      font-weight: 600
      font-size: 14px
      text-align: right
      color: #5A7184
      line-height: 20px
      // margin-right: -10px
      &--hidden
        display: none

.blog-posts
  &__contacts
    &--hidden
      display: none
.quote
  &__descr
    &--hidden
      display: none
.blog-posts
  &__wrap
    &--br
      display: none
.quote
  &__span
    &--hidden
      display: none
.blog-header
  &-top
    &--button
      display: none
.comments
  &__text
    &--hidden
      display: none
