.blog-footer
  padding: 121px 0 82px 113px
  background: #0D2436
  &--ml18
    margin-left: -18px
  &__container
    max-width: 1170px
  &__wrapper
    display: flex
    margin-bottom: 97px
    position: relative
  &__logo
    display: block
    margin-bottom: 28px
  &__descr
    margin-bottom: 32px
    max-width: 240px
    font-size: 15px
    line-height: 28px
    color: #5A7184
  &__icons
    display: flex
  &__icon
    margin-right: 23px
    color: #5A7184
    font-size: 18px
    line-height: 12px
    font-weight: 400
    text-align: center
    &:last-child
      margin-right: 0
    // &:hover
    //     color: #fff
    &--google
      margin-right: 21px
    &--instagram
      margin-right: 26px
    &--linkedin
      margin-right: 26px
      
  &__columns
    margin-left: 52px
    display: flex
  &__column
    max-width: 170px
    margin-left: 82px
    &:first-child
      margin-left: 0
    &:nth-child(4)
      margin-left: 24px
  &__title
    font-family: "Open Sans", sans-serif
    font-size: 18px
    line-height: 25px
    color: #5A7184
    margin-bottom: 31px
  &__items
    list-style: none
  &__item
    margin-bottom: 24px
    &--policy
      margin-bottom: 10px
    &:last-child
      margin-bottom: 0
    &-link
      font-size: 16px
      line-height: 22px
      color: #959EAD
      // &:hover
      //   color: #fff
  &__copyring
    &-descr
      text-align: center
      margin-left: -2.5%
      font-size: 16px
      line-height: 22px
      font-weight: 600
      color: #5A7184
  &__img-wrapper
    display: flex
    justify-content: center
    align-items: center
    margin: 0 auto
    margin-bottom: 23px
    margin-left: 46.3%
    width: 56px
    height: 56px
    background: #1576D8
    box-shadow: 0px 5px 25px rgba(0, 0, 0, 0.2)
    border-radius: 100%
  &__hr
    width: 1140px
    border: none
    background-color: #1A3245
    height: 1px 
    color: white
    position: absolute
    top: -128px
    left: 16px
.blog-footer
  &__more
    &--hidden
      display: none
  &__policy
    &--hidden
      display: none