.header
  padding: 26px 0 
  background: url("../img/head-background.webp" ) center center / cover  no-repeat 
  box-shadow: rgba(24, 59, 86, 0.65)
  min-height: 740px
  position: relative
  z-index: 2
  &::before
    content: ""
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    z-index: -2
    background: rgba(24, 59, 86, 0.65)
  &__top
    display: flex
    justify-content: space-between
    margin-bottom: 146px
  &__logo
    margin-top: 12px
  &__wrapper
    display: flex
    justify-content: space-between
  &__menu
    margin-top: 12px
  &__btn
    padding: 13px 24.77px
    width: 131px
    height: 48px
    display: inline-block
    color: #fff
    border: 1px solid #fff
    border-radius: 6px
    outline: none
    font-family: "Open Sans", sans-serif
    font-size: 16px
    line-height: 22px
    text-align: center
    font-weight: 700
    cursor: pointer
    &:hover, &:active
      background-color: white
      color: $primary
  &__wave-img
    position: absolute
    bottom: -1
    width: 100%
    z-index: -1
  &__title
    text-align: center
    font-size: 48px
    line-height: 60px
    color: #FFF
    margin-bottom: 40px
  &__search
    margin: 0 auto 
    margin-bottom: 95px
.menu
  &__items
    display: flex
    list-style: none
    position: relative
  &__item
    display: inline-block
    margin-right: 19px
    &:last-child
      margin-right: 82px
    &--one 
      margin-right: 34px
    &--two
      margin-right: 21.7px
    &:hover > ul 
      display: inherit
  &__item-link
    display:block
    font-family: "Open Sans", sans-serif
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__hiden-items
    display: none
    list-style: none
    position: absolute
    top: 100%
  &__hiden-item
    min-width: 170px
    float: none
    display: list-item
    position: relative
    &:hover
      background: #1565D8

.search
  max-width: 760px 
  &__form
    display: flex
    justify-content: space-between
    background-color: #fff
    margin-bottom: 24px
    padding: 7px 8px 6px 20px
    filter: drop-shadow(0px 15px 25px rgba(0, 0, 0, 0.06))
    border-radius: 8px
    min-height: 56px
    max-width: 760px
    color: $lightgrey
  &__input-wrapper
    margin-top: 8px
    margin-bottom: 10px
    display: block
  &__input
    font-family: "Open Sans", sans-serif
    margin-left: 11px
    border: none
    outline: none
    font-size: 16px
    line-height: 22px
    font-weight: 600
    min-width: 600px
  &__btn
    width: 94px
    height: 40px
    text-align: center
    outline: none
    cursor: pointer
    border: none
    background: #1565D8
    border-radius: 8px
    font-weight: 700
    font-size: 16px
    color: #fff
    line-height: 22px
    font-family: "Open Sans", sans-serif
    &:hover, &:active
      background-color: #076dfc
  &__wrapper
    display: flex
  &__text
    margin-top: 5px
    color: #fff
    font-weight: 600
    font-size: 16px
    line-height: 22px
    margin-right: 13px
  &__tags
    display: flex
  &__tag
    display: inline-block
    border-radius: 4px
    padding: 5px 17.5px
    color: #fff
    border: 1px solid #fff
    margin-right: 20px
    font-weight: 400
    font-size: 14px
    text-align: center
    line-height: 20px
    cursor: pointer
    &:last-child
      margin-right: 0
    &:hover, &:active
      background-color: white
      color: $primary

.best-offer
  background-color: #fff
  position: absolute
  left: 50%
  transform: translateX(-50%)  
  border-radius: 16px  
  width: 1140px  
  
  &__link
    display: flex
  &__img
    border-radius: 16px 0 0 16px    
  &__content
    border: 1px solid #E5EAF4
    border-radius: 0 16px 16px 0
    padding: 32px 48px 32px 31px
    height: 382px
    width: 570px
    overflow-y: auto
  &__tag
    margin-bottom: 17px
    display: inline-block
    border-radius: 2000px
    padding: 6px 13.5px
    color: $offer
    background: rgba(54, 179, 126, 0.1)
    border: none
    font-weight: 600
    font-size: 14px
    text-align: center
    line-height: 20px
    cursor: pointer
  &__title
    font-size: 31px
    line-height: 48px
    color: $textgrey
    letter-spacing: 0.2px
    max-width: 460px
    margin-bottom: 19px
  &__descr
    font-size: 18px
    line-height: 32px
    color: #5A7184
    max-width: 450px
    margin-bottom: 43px
.author
  &__name
    &--g
      color: $textgrey
  &__date
    &--mr29
      margin-right: -1px
  &__avatar
    &--mt2
      margin-top: 2px