.latest
  padding-bottom: 96px 
  &__card
    position: relative
    width: 360px
    height: 500px
    border-radius: 16px
    overflow: hidden
    &::before
      content: ''
      position: absolute
      left: 0
      right: 0
      top: 0
      bottom: 0
      z-index: -1
      background: linear-gradient(180deg, rgba(24, 59, 86, 0.0001) 0%, #152532 100%)
      border-radius: 16px
  &__articles
    display: flex
    flex-direction: column
    justify-content: flex-end
    text-decoration: none 
    padding: 32px 32px 40px 32px
    height: 100%
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    margin-bottom: 16px
  &__text
    font-weight: normal
    font-size: 18px
    line-height: 32px
  &__info
    display: flex
    justify-content: space-between
    align-items: flex-start
    margin-bottom: 47px
  &__wrapper
    display: flex
    justify-content: space-between
  &__img
    position: absolute
    top: 0
    right: 0
    left: 0
    width: 100%
    height: 100%
    z-index: -2
    object-fit: cover
  &__subtitle
    font-weight: bold
    font-size: 28px
    line-height: 36px
    letter-spacing: 0.2px
    color: $white
    margin-bottom: 12px
  &__subtext
    font-weight: normal
    font-size: 18px
    line-height: 25px
    color: $white 
    height: 85px 
    max-width: 296px
    min-height: 75px
    margin-bottom: 11px
    &--fs17
      font-size: 17px
  &__descr
    margin-top: auto
    margin-bottom: 0
    min-height: 125px
    overflow-y: auto
.link
  &--latest
    margin-top: -17px
    margin-right: 13px
  &__fa
    &-ml5
      margin-right: 7px
      margin-left: 5px