.modal
  &__form
    display: flex
    align-items: center
    justify-content: space-between
    flex-wrap: wrap 
  &__info
    font-weight: bold
    font-size: 12px
    line-height: 15px
    color: #E0E0E0
    margin-right: 2px
  &__title
    width: 100%
  &__overlay
    position: fixed
    left: 0
    right: 0
    top: 0
    bottom: 0
    background-color: #216bd370
    z-index: 100
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    &--visible
      visibility: visible
      opacity: 1
  &__dialog
    position: fixed
    top: 50%
    left: 50%
    padding: 33px 60px
    background-color: $primary
    color: #fff
    transform: translate(-50%, -50%)
    border-radius: 8px
    z-index: 101
    max-width: 478px
    max-height: 90vh
    overflow: auto
    visibility: hidden
    opacity: 0
    transition: opacity 0.2s
    overflow: auto
    &--visible
      visibility: visible
      opacity: 1
  &__close
    position: absolute
    right: 18px
    top: 17px
    text-decoration: none
    cursor: pointer
  &__button
    min-width: 160px
    min-height: 50px
    padding: 16px 48px 15px 49px
    background: #fff
    border-radius: 8px
    text-align: center
    outline: none
    cursor: pointer
    border: none
    font-family: "Open Sans", sans-serif
    font-weight: 700
    font-size: 18px
    line-height: 25px
    color: $primary
    padding: 18px
  &__message
    min-height: 123px
    width: 100%
    height: 56px
    padding: 17px 0 17px 16px
    border-radius: 8px
    border: none
    outline: none
    font-family: "Open Sans", sans-serif
    font-size: 16px
    line-height: 22px
    font-weight: 400
    resize: none
    margin-top: 15px
    margin-bottom: 15px
  &__input
    width: 100%
    margin-top: 15px
    margin-bottom: 10px
.input
  background-color: #fff
  border: none
  height: 50px
  outline: none
  min-width: 320px
  height: 56px
  padding: 17px 0 17px 16px
  border-radius: 8px