.practice  
  padding-bottom: 96px
  &__info
    display: flex
    flex-direction: column
    margin-bottom: 48px
    position: relative
  &__swiper
    width: 1140px
    height: 381px
  &__title
    font-weight: bold
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    flex-basis: 100%
    margin-bottom: 16px
    color: $textgrey
  &__text
    max-width: 668px
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $grey
  &__item
    display: flex
  &__offer
    margin-bottom: 15px
    display: inline-block
    border-radius: 2000px
    padding: 6px 13.5px
    color: $primary
    background: rgba(54,179,126,0.1)
    border: none
    text-align: center
    cursor: pointer
    font-weight: 600
    font-size: 16px
    line-height: 22px
  &__content
    padding: 32px 48px 32px 32px
    border: 1px solid #E5EAF4
    border-radius: 0 16px 16px 0
    overflow-y: auto
    height: 381px 
  &__img
    max-width: 570px
    max-height: 381px
    border-radius: 16px 0 0 16px 
    object-fit: cover
  &__subtitle
    font-size: 31px
    line-height: 48px
    letter-spacing: 0.2px
    color: $textgrey
    margin-bottom: 20px
  &__subtext
    font-weight: normal
    font-size: 18px
    line-height: 32px
    color: $grey
    max-width: 460px
    margin-bottom: 41px
  &__items
    position: relative
  &__button
    position: absolute
    top: 42.8%
    z-index: 5
    border: none
    width: 54px
    height: 56px
    background-color: $primary
    padding: 20px
    border-radius: 50%
    outline: none
    cursor: pointer
    &--prev
      left: -27px
    &--next
      right: -27px
  &__btn
    transform: translateY(-31%)
    font-size: 12px
    width: 14px
    height: 14px
    color: #fff
    text-align: center   
.author
  &__avatar
    &--mt
      margin-top: 2px 
      margin-right: 11px

.link
  &--practice
    padding: 13px 15px 13px 22px
    width: 183px
    height: 48px
    position: absolute
    right: -1px
    bottom: 1px
  &__fa
    &--practice
      margin-left: 8px

  
  
 