.subscribe
  
  &__wave
    margin-bottom: -1%
  &__content
    padding: 5px 0 138px 0
    background-color: #0D2436
    margin-bottom: -1px
    
  &__container
    display: flex
  &__mailing
    margin-top: 56px
    min-width: 555px
    max-width: 555px
    display: flex
    flex-direction: column
  &__title
    font-size: 36px
    line-height: 48px
    letter-spacing: 0.2px
    color: #FFF
    margin-bottom: 48px
  &__form
    display: flex
    height: 79px

    //margin-bottom: 24px
    &-input
      min-width: 320px
      height: 56px
      padding: 17px 0 17px 16px
      border-radius: 8px
      border: none
      outline: none
      font-family: "Open Sans", sans-serif
      font-size: 16px
      line-height: 22px
      font-weight: 400
    &-btn 
      margin-left: 8px
      min-width: 166px
      min-height: 56px
      padding: 16px 48px 15px 49px
      background: #1565D8
      border-radius: 8px
      text-align: center
      outline: none
      cursor: pointer
      border: none
      font-family: "Open Sans", sans-serif
      font-weight: 700
      font-size: 18px
      line-height: 25px
      color: #FFF
  &__descr
    font-weight: 400
    font-size: 16px
    line-height: 28px
    color: #5A7184
  &__article
    max-width: 578px
    margin-left: 13%
    position: relative
    z-index: 10
    &-info
      min-width: 466px
      display: flex
      flex-direction: column
      background: #FFF
      box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
      border-radius: 16px
      padding: 8px 7px 28px 9px
    &-img
      margin-bottom: 28px
      border-radius: 12px
    &-text
      margin-left: 23px
    &-title
      margin-bottom: 12px
      font-size: 24px
      line-height: 32px
      letter-spacing: 0.2px
      color: #183B56
    &-description
      max-width: 330px
      font-size: 18px
      line-height: 32px
      color: #5A7184
    &-decor
      width: 51%
      height: 51.5%
      border-radius: 16px
      &--blue
        position: absolute
        right: -11%
        top: 11%
        background: #1565D8
        box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
        z-index: -1
      &--grey
        position: absolute
        left: -13%
        bottom: -11%
        background: #FFF
        opacity: 0.06
        box-shadow: -50px 50px 50px rgba(0, 0, 0, 0.15)
        z-index: -1
  &__span
    &--hidden
      display: none
  &__btn
    margin-left: 0

.subscribe, .blog-subscribe
  &__inner
    &--w320
      width: 320px